<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Draggable Link</title>
<meta name="description" content="Drag a link to reconnect it. Nodes have custom Adornments for selection, resizing, and reshaping." />
<!-- Copyright 1998-2018 by Northwoods Software Corporation. -->
<meta charset="UTF-8">
<script src="./go.js"></script>
<script src="./goSamples.js"></script>  <!-- this is only for the GoJS Samples framework -->
<script>
</script>
<script id="code">
  function init() {    
    if (window.goSamples) goSamples();  // init for these samples -- you don't need to call this
    var $ = go.GraphObject.make;  // for conciseness in defining templates
    myDiagram =
      $(go.Diagram, "myDiagramDiv",  // must name or refer to the DIV HTML element
        {
          grid: $(go.Panel, "Grid",
                  $(go.Shape, "LineH", { stroke: "lightgray", strokeWidth: 0.5 }),
                  $(go.Shape, "LineH", { stroke: "gray", strokeWidth: 0.5, interval: 10 }),
                  $(go.Shape, "LineV", { stroke: "lightgray", strokeWidth: 0.5 }),
                  $(go.Shape, "LineV", { stroke: "gray", strokeWidth: 0.5, interval: 10 })
                ),
          allowDrop: true,  // must be true to accept drops from the Palette
          "draggingTool.dragsLink": true,
          "draggingTool.isGridSnapEnabled": true,
          "linkingTool.isUnconnectedLinkValid": true,
          "linkingTool.portGravity": 20,
          "relinkingTool.isUnconnectedLinkValid": true,
          "relinkingTool.portGravity": 20,
          "relinkingTool.fromHandleArchetype":
            $(go.Shape, "Diamond", { segmentIndex: 0, cursor: "pointer", desiredSize: new go.Size(8, 8), fill: "tomato", stroke: "darkred" }),
          "relinkingTool.toHandleArchetype":
            $(go.Shape, "Diamond", { segmentIndex: -1, cursor: "pointer", desiredSize: new go.Size(8, 8), fill: "darkred", stroke: "tomato" }),
          "linkReshapingTool.handleArchetype":
            $(go.Shape, "Diamond", { desiredSize: new go.Size(7, 7), fill: "lightblue", stroke: "deepskyblue" }),
          rotatingTool: $(TopRotatingTool),  // defined below
          "rotatingTool.snapAngleMultiple": 15,
          "rotatingTool.snapAngleEpsilon": 15,
          "undoManager.isEnabled": true
        });
    // when the document is modified, add a "*" to the title and enable the "Save" button
    myDiagram.addDiagramListener("Modified", function(e) {
      var button = document.getElementById("SaveButton");
      if (button) button.disabled = !myDiagram.isModified;
      var idx = document.title.indexOf("*");
      if (myDiagram.isModified) {
        if (idx < 0) document.title += "*";
      } else {
        if (idx >= 0) document.title = document.title.substr(0, idx);
      }
    });
    // Define a function for creating a "port" that is normally transparent.
    // The "name" is used as the GraphObject.portId, the "spot" is used to control how links connect
    // and where the port is positioned on the node, and the boolean "output" and "input" arguments
    // control whether the user can draw links from or to the port.
    function makePort(name, spot, output, input) {
      // the port is basically just a small transparent square
      return $(go.Shape, "Circle",
               {
                  fill: null,  // not seen, by default; set to a translucent gray by showSmallPorts, defined below
                  stroke: null,
                  desiredSize: new go.Size(7, 7),
                  alignment: spot,  // align the port on the main Shape
                  alignmentFocus: spot,  // just inside the Shape
                  portId: name,  // declare this object to be a "port"
                  fromSpot: spot, toSpot: spot,  // declare where links may connect at this port
                  fromLinkable: output, toLinkable: input,  // declare whether the user may draw links to/from here
                  cursor: "pointer"  // show a different cursor to indicate potential link point
               });
    }
    var nodeSelectionAdornmentTemplate =
      $(go.Adornment, "Auto",
        $(go.Shape, { fill: null, stroke: "deepskyblue", strokeWidth: 1.5, strokeDashArray: [4, 2] }),
        $(go.Placeholder)
      );
    var nodeResizeAdornmentTemplate =
      $(go.Adornment, "Spot",
        { locationSpot: go.Spot.Right },
        $(go.Placeholder),
        $(go.Shape, { alignment: go.Spot.TopLeft, cursor: "nw-resize", desiredSize: new go.Size(6, 6), fill: "lightblue", stroke: "deepskyblue" }),
        $(go.Shape, { alignment: go.Spot.Top, cursor: "n-resize", desiredSize: new go.Size(6, 6), fill: "lightblue", stroke: "deepskyblue" }),
        $(go.Shape, { alignment: go.Spot.TopRight, cursor: "ne-resize", desiredSize: new go.Size(6, 6), fill: "lightblue", stroke: "deepskyblue" }),
        $(go.Shape, { alignment: go.Spot.Left, cursor: "w-resize", desiredSize: new go.Size(6, 6), fill: "lightblue", stroke: "deepskyblue" }),
        $(go.Shape, { alignment: go.Spot.Right, cursor: "e-resize", desiredSize: new go.Size(6, 6), fill: "lightblue", stroke: "deepskyblue" }),
        $(go.Shape, { alignment: go.Spot.BottomLeft, cursor: "se-resize", desiredSize: new go.Size(6, 6), fill: "lightblue", stroke: "deepskyblue" }),
        $(go.Shape, { alignment: go.Spot.Bottom, cursor: "s-resize", desiredSize: new go.Size(6, 6), fill: "lightblue", stroke: "deepskyblue" }),
        $(go.Shape, { alignment: go.Spot.BottomRight, cursor: "sw-resize", desiredSize: new go.Size(6, 6), fill: "lightblue", stroke: "deepskyblue" })
      );
    var nodeRotateAdornmentTemplate =
      $(go.Adornment,
        { locationSpot: go.Spot.Center, locationObjectName: "CIRCLE" },
        $(go.Shape, "Circle", { name: "CIRCLE", cursor: "pointer", desiredSize: new go.Size(7, 7), fill: "lightblue", stroke: "deepskyblue" }),
        $(go.Shape, { geometryString: "M3.5 7 L3.5 30", isGeometryPositioned: true, stroke: "deepskyblue", strokeWidth: 1.5, strokeDashArray: [4, 2] })
      );
    myDiagram.nodeTemplate =
      $(go.Node, "Spot",
        { locationSpot: go.Spot.Center },
        new go.Binding("location", "loc", go.Point.parse).makeTwoWay(go.Point.stringify),
        { selectable: true, selectionAdornmentTemplate: nodeSelectionAdornmentTemplate },
        { resizable: true, resizeObjectName: "PANEL", resizeAdornmentTemplate: nodeResizeAdornmentTemplate },
        { rotatable: true, rotateAdornmentTemplate: nodeRotateAdornmentTemplate },
        new go.Binding("angle").makeTwoWay(),
        // the main object is a Panel that surrounds a TextBlock with a Shape
        $(go.Panel, "Auto",
          { name: "PANEL" },
          new go.Binding("desiredSize", "size", go.Size.parse).makeTwoWay(go.Size.stringify),
          $(go.Shape, "Rectangle",  // default figure
            {
              portId: "", // the default port: if no spot on link data, use closest side
              fromLinkable: true, toLinkable: true, cursor: "pointer",
              fill: "white",  // default color
              strokeWidth: 2
            },
            new go.Binding("figure"),
            new go.Binding("fill")),
          $(go.TextBlock,
            {
              font: "bold 11pt Helvetica, Arial, sans-serif",
              margin: 8,
              maxSize: new go.Size(160, NaN),
              wrap: go.TextBlock.WrapFit,
              editable: true
            },
            new go.Binding("text").makeTwoWay())
        ),
        // four small named ports, one on each side:
        makePort("T", go.Spot.Top, false, true),
        makePort("L", go.Spot.Left, true, true),
        makePort("R", go.Spot.Right, true, true),
        makePort("B", go.Spot.Bottom, true, false),
        { // handle mouse enter/leave events to show/hide the ports
          mouseEnter: function(e, node) { showSmallPorts(node, true); },
          mouseLeave: function(e, node) { showSmallPorts(node, false); }
        }
      );
    function showSmallPorts(node, show) {
      node.ports.each(function(port) {
        if (port.portId !== "") {  // don't change the default port, which is the big shape
          port.fill = show ? "rgba(0,0,0,.3)" : null;
        }
      });
    }
    var linkSelectionAdornmentTemplate =
      $(go.Adornment, "Link",
        $(go.Shape,
          // isPanelMain declares that this Shape shares the Link.geometry
          { isPanelMain: true, fill: null, stroke: "deepskyblue", strokeWidth: 0 })  // use selection object's strokeWidth
      );
    myDiagram.linkTemplate =
      $(go.Link,  // the whole link panel
        { selectable: true, selectionAdornmentTemplate: linkSelectionAdornmentTemplate },
        { relinkableFrom: true, relinkableTo: true, reshapable: true },
        {
          routing: go.Link.AvoidsNodes,
          curve: go.Link.JumpOver,
          corner: 5,
          toShortLength: 4
        },
        new go.Binding("points").makeTwoWay(),
        $(go.Shape,  // the link path shape
          { isPanelMain: true, strokeWidth: 2 }),
        $(go.Shape,  // the arrowhead
          { toArrow: "Standard", stroke: null }),
        $(go.Panel, "Auto",
          new go.Binding("visible", "isSelected").ofObject(),
          $(go.Shape, "RoundedRectangle",  // the link shape
            { fill: "#F8F8F8", stroke: null }),
          $(go.TextBlock,
            {
              textAlign: "center",
              font: "10pt helvetica, arial, sans-serif",
              stroke: "#919191",
              margin: 2,
              minSize: new go.Size(10, NaN),
              editable: true
            },
            new go.Binding("text").makeTwoWay())
        )
      );
    //load();  // load an initial diagram from some JSON text
    // initialize the Palette that is on the left side of the page
    myPalette =
      $(go.Palette, "myPaletteDiv",  // must name or refer to the DIV HTML element
        {
          maxSelectionCount: 1,
          nodeTemplateMap: myDiagram.nodeTemplateMap,  // share the templates used by myDiagram
          linkTemplate: // simplify the link template, just in this Palette
            $(go.Link,
              { // because the GridLayout.alignment is Location and the nodes have locationSpot == Spot.Center,
                // to line up the Link in the same manner we have to pretend the Link has the same location spot
                locationSpot: go.Spot.Center,
                selectionAdornmentTemplate:
                  $(go.Adornment, "Link",
                    { locationSpot: go.Spot.Center },
                    $(go.Shape,
                      { isPanelMain: true, fill: null, stroke: "deepskyblue", strokeWidth: 0 }),
                    $(go.Shape,  // the arrowhead
                      { toArrow: "Standard", stroke: null })
                  )
              },
              {
                routing: go.Link.AvoidsNodes,
                curve: go.Link.JumpOver,
                corner: 5,
                toShortLength: 4
              },
              new go.Binding("points"),
              $(go.Shape,  // the link path shape
                { isPanelMain: true, strokeWidth: 2 }),
              $(go.Shape,  // the arrowhead
                { toArrow: "Standard", stroke: null })
            ),
          model: new go.GraphLinksModel([  // specify the contents of the Palette
            { text: "Start", figure: "Circle", fill: "#00AD5F" },
            { text: "Step" },
            { text: "DB", figure: "Database", fill: "lightgray" },
            { text: "???", figure: "Diamond", fill: "lightskyblue" },
            { text: "End", figure: "Circle", fill: "#CE0620" },
            { text: "Comment", figure: "RoundedRectangle", fill: "lightyellow" }
          ], [
            // the Palette also has a disconnected Link, which the user can drag-and-drop
            { points: new go.List(go.Point).addAll([new go.Point(0, 0), new go.Point(30, 0), new go.Point(30, 40), new go.Point(60, 40)]) }
          ])
        });
  }
  function TopRotatingTool() {
    go.RotatingTool.call(this);
  }
  go.Diagram.inherit(TopRotatingTool, go.RotatingTool);
  /** @override */
  TopRotatingTool.prototype.updateAdornments = function(part) {
    go.RotatingTool.prototype.updateAdornments.call(this, part);
    var adornment = part.findAdornment("Rotating");
    if (adornment !== null) {
      adornment.location = part.rotateObject.getDocumentPoint(new go.Spot(0.5, 0, 0, -30));  // above middle top
    }
  };
  /** @override */
  TopRotatingTool.prototype.rotate = function(newangle) {
    go.RotatingTool.prototype.rotate.call(this, newangle + 90);
  };
  // end of TopRotatingTool class
  // Show the diagram's model in JSON format that the user may edit
  var savedObjects = [];
  var localData = JSON.parse(localStorage.getItem("flowData"));
  if(localData){
    savedObjects = localData;
  }else{
    savedObjects = [];
  }
  

  function save() {
    saveDiagramProperties();  // do this first, before writing to JSON
    document.getElementById("mySavedModel").value = myDiagram.model.toJson();  
    console.log(myDiagram.model.toJson()); 
    var modelId = myDiagram.model.toJson();
    console.log(modelId);
    console.log(savedObjects);
    var counter = 0;
    if(savedObjects.length >= 1){
      console.log("if condition");
        for(var x=0; x<savedObjects.length;x++){
          console.log(JSON.parse(modelId).nodeDataArray[0].key);
          console.log(JSON.parse(savedObjects[x]).nodeDataArray[0].key);
          if(JSON.parse(modelId).nodeDataArray[0].key === JSON.parse(savedObjects[x]).nodeDataArray[0].key){
            counter = counter+1;
            console.log(JSON.parse(modelId).nodeDataArray[0].key);
            console.log(JSON.parse(savedObjects[x]).nodeDataArray[0].key);
            savedObjects[x] = myDiagram.model.toJson();
            break;
          }
          // else{
          //   savedObjects.push(myDiagram.model.toJson());
          //   break;
          // }
          console.log(savedObjects);
        }
        if(counter === 0){
          savedObjects.push(myDiagram.model.toJson());
        }
    }else{
      console.log("else condition");
      savedObjects.push(myDiagram.model.toJson());
      console.log(savedObjects);
    }
         
    console.log(savedObjects);
    console.log(savedObjects.length);
    localStorage.setItem("flowData",JSON.stringify(savedObjects));
    
    myDiagram.isModified = false;
  }
  var sampleData = [];
  
  async function load() {  
    // var emptyS = [];  
    var emptyS = JSON.parse(localStorage.getItem("flowData"));   
    console.log(emptyS);
    await fetch('https://demo4626636.mockable.io/getNewFlow')
	  .then((resp) => resp.json()) // Transform the data into json
	  .then(function(data) {
      console.log("api response");
      console.log(data.workflow);
      if(emptyS !== null && emptyS !== undefined){
        console.log("enter into save data");
        // console.log(emptyS);
        for(var i=0; i<emptyS.length;i++){
          // console.log(JSON.parse(emptyS[i]).nodeDataArray[0].key);
          // console.log(data.workflow.id);
          if(JSON.parse(emptyS[i]).nodeDataArray[0].key === data.workflow.id){
            console.log("match with save data");
            myDiagram.model = go.Model.fromJson(emptyS[i]);
            loadDiagramProperties();
            break;
          }else{
            console.log("no match in for loop");
            processData(data);
          }        
        }
      }else{
        console.log("no data in local");
        processData(data);
      }       
	})
} 

processData = (data)=>{
  // console.log("process data");
  // console.log(data.workflow);
  var workflowData = [];
  workflowData.push(data.workflow);
  for(var i=0; i<workflowData.length;i++){            
    for(var j=0;j<workflowData[i].routing_rule_sets.length;j++){
    //	console.log(workflowData[i].routing_rule_sets[j]);
      if(workflowData[i].routing_rule_sets[j].routing_conditions.length > 0){
        for(k=0;k<workflowData[i].routing_rule_sets[j].routing_conditions.length;k++){
          //console.log(workflowData[i].routing_rule_sets[j].routing_conditions[k]);
          for(l=0; l<workflowData[i].routing_rule_sets[j].routing_rules.length;l++){
            //console.log("count"+l);
            
            if(workflowData[i].routing_rule_sets[j].routing_conditions[k].false_routing_rule_id === workflowData[i].routing_rule_sets[j].routing_rules[l].id){
              workflowData[i].routing_rule_sets[j].routing_conditions[k].false_routing = workflowData[i].routing_rule_sets[j].routing_rules[l];
              workflowData[i].routing_rule_sets[j].routing_rules.splice(l,1);
            }

            if(workflowData[i].routing_rule_sets[j].routing_conditions[k].true_routing_rule_id === workflowData[i].routing_rule_sets[j].routing_rules[l].id){
              workflowData[i].routing_rule_sets[j].routing_conditions[k].true_routing = workflowData[i].routing_rule_sets[j].routing_rules[l];
              workflowData[i].routing_rule_sets[j].routing_rules.splice(l,1);
            }							
          }
        }
      }
    }
  }
  sampleData = workflowData;
  sampleCalling(workflowData);
}



    
  // if(emptyS){
  //   var newWorkflowId = workflowId;
  //   await fetch('https://demo4626636.mockable.io/getNewFlow')
	//   .then((resp) => resp.json()) // Transform the data into json
	//   .then(function(data) {
  //       newWorkflowId = data.workflow.id
  //   });  
  //   for(var i=0; i<emptyS.length;i++){
  //     console.log(JSON.parse(emptyS[i]).nodeDataArray[0].key);
  //     if(JSON.parse(emptyS[i]).nodeDataArray[0].key === newWorkflowId){
  //       myDiagram.model = go.Model.fromJson(emptyS[i]);
  //       loadDiagramProperties();
  //     } 
  //     else{
  //       await fetch('https://demo4626636.mockable.io/getNewFlow')
	//   .then((resp) => resp.json()) // Transform the data into json
	//   .then(function(data) {
	//   	console.log(data.workflow);
  //     localStorage.setItem("id", data.workflow.id);
	//   	var workflowData = [];
	//   	workflowData.push(data.workflow);
	//   	//console.log(workflowData);

	//   	for(var i=0; i<workflowData.length;i++){
	// 		//console.log(workflowData[i]);
			
	// 		for(var j=0;j<workflowData[i].routing_rule_sets.length;j++){
	// 		//	console.log(workflowData[i].routing_rule_sets[j]);
	// 			if(workflowData[i].routing_rule_sets[j].routing_conditions.length > 0){
	// 				for(k=0;k<workflowData[i].routing_rule_sets[j].routing_conditions.length;k++){
	// 					//console.log(workflowData[i].routing_rule_sets[j].routing_conditions[k]);
	// 					for(l=0; l<workflowData[i].routing_rule_sets[j].routing_rules.length;l++){
	// 						//console.log("count"+l);
							
	// 						if(workflowData[i].routing_rule_sets[j].routing_conditions[k].false_routing_rule_id === workflowData[i].routing_rule_sets[j].routing_rules[l].id){
	// 							workflowData[i].routing_rule_sets[j].routing_conditions[k].false_routing = workflowData[i].routing_rule_sets[j].routing_rules[l];
	// 							workflowData[i].routing_rule_sets[j].routing_rules.splice(l,1);
	// 						}

	// 						if(workflowData[i].routing_rule_sets[j].routing_conditions[k].true_routing_rule_id === workflowData[i].routing_rule_sets[j].routing_rules[l].id){
	// 							workflowData[i].routing_rule_sets[j].routing_conditions[k].true_routing = workflowData[i].routing_rule_sets[j].routing_rules[l];
	// 							workflowData[i].routing_rule_sets[j].routing_rules.splice(l,1);
	// 						}							
	// 					}
	// 				}
	// 			}
	// 		}
	// 	}
	//    	//console.log(workflowData);
  //      sampleData = workflowData;
  //      sampleCalling(workflowData);
	// }) 
  //     }
  //   }       
  // }

  sampleCalling = (workflowData)=>{
    // console.log(workflowData);
    var empty = { 
	"class": "go.GraphLinksModel",
  	"linkFromPortIdProperty": "fromPort",
  	"linkToPortIdProperty": "toPort",
  	"modelData": {"position":"-54 -310.030517578125"},
  	"nodeDataArray": [ 
		
 	],
  	"linkDataArray": [ 
 	]
}
  var dataSample = [];
      var available =false;
  for(var i=0; i<sampleData.length;i++){
		//console.log(sampleData[i]);
		dataSample = [
			{"text":sampleData[i].name, "key":sampleData[i].id, "figure":"circle", "fill": "#00AD5F"}
		];
		//console.log(dataSample);
		
		for(var j=0;j<sampleData[i].routing_rule_sets.length;j++){      
			//console.log(sampleData[i].routing_rule_sets[j]);
			if(sampleData[i].routing_rule_sets[j].routing_conditions.length > 0){
        dataSample.push({"text":sampleData[i].routing_rule_sets[j].id, "key":sampleData[i].routing_rule_sets[j].id, "figure":"circle", "fill": "#00AD5F"});
				dataSample.push({"text":sampleData[i].routing_rule_sets[j].routing_conditions[0].rule_set.name, "figure":"Diamond", "fill":"lightskyblue", "key": sampleData[i].routing_rule_sets[j].routing_conditions[0].rule_set.id});
				for(k=0;k<sampleData[i].routing_rule_sets[j].routing_conditions.length;k++){
					if(sampleData[i].routing_rule_sets[j].routing_conditions[k].true_routing){
						dataSample.push({"text":sampleData[i].routing_rule_sets[j].routing_conditions[k].true_routing.id, "key": sampleData[i].routing_rule_sets[j].routing_conditions[k].true_routing.id, "fill":"lightgray"});
            // console.log(sampleData[i].routing_rule_sets[j].routing_conditions[k].true_routing.workflow_tasks.length);  
            if(sampleData[i].routing_rule_sets[j].routing_conditions[k].true_routing.workflow_tasks.length>=1){
              // console.log("enter into if condition");
              for(var l=0;l<sampleData[i].routing_rule_sets[j].routing_conditions[k].true_routing.workflow_tasks.length;l++){
                // console.log(sampleData[i].routing_rule_sets[j].routing_conditions[k].true_routing.workflow_tasks[l].task_id);
                dataSample.push({"text":sampleData[i].routing_rule_sets[j].routing_conditions[k].true_routing.workflow_tasks[l].task_id, "key": sampleData[i].routing_rule_sets[j].routing_conditions[k].true_routing.workflow_tasks[l].task_id, "figure":"RoundedRectangle", "fill":"lightyellow"});
              }
            }
            // if(sampleData[i].routing_rule_sets[j].routing_conditions[k].true_routing.workflow_tasks.length>0){
						// 	for(var m=0; m<sampleData[i].routing_rule_sets[j].routing_conditions[k].true_routing.workflow_tasks.length;m++){
						// 		//console.log(sampleData[i].routing_rule_sets[j].routing_conditions[k].true_routing.workflow_tasks[m]);
						// 		//console.log(sampleData[i].routing_rule_sets[j].linking_workflow_tasks.length);
						// 		for(var n=0; n< sampleData[i].routing_rule_sets[j].linking_workflow_tasks.length;n++){
						// 			console.log("enter into if for loop");
						// 			console.log(sampleData[i].routing_rule_sets[j].linking_workflow_tasks.length);
						// 			//console.log("sample text"+sampleData[i].routing_rule_sets[j+1].linking_workflow_tasks[n].id);
						// 			console.log(sampleData[i].routing_rule_sets[j].routing_conditions[k].true_routing.workflow_tasks[m].id);
						// 			console.log(sampleData[i].routing_rule_sets[j].linking_workflow_tasks[n].id);
						// 			if(sampleData[i].routing_rule_sets[j].routing_conditions[k].true_routing.workflow_tasks[m].id === sampleData[i].routing_rule_sets[j].linking_workflow_tasks[n].id){
						// 				console.log("enter into if lopp");
						// 				dataSample.push({"text":sampleData[i].routing_rule_sets[j+1].id, "key": --key, "condition": true});
						// 				console.log(dataSample);
						// 			}
						// 		}								
						// 	}
						// }						
					}
					if(sampleData[i].routing_rule_sets[j].routing_conditions[k].false_routing){
						dataSample.push({"text":sampleData[i].routing_rule_sets[j].routing_conditions[k].false_routing.id, "key": sampleData[i].routing_rule_sets[j].routing_conditions[k].false_routing.id,"fill":"lightgray"});
            if(sampleData[i].routing_rule_sets[j].routing_conditions[k].false_routing.workflow_tasks.length>=1){
              for(var l=0;l<sampleData[i].routing_rule_sets[j].routing_conditions[k].false_routing.workflow_tasks.length;l++){
                dataSample.push({"text":sampleData[i].routing_rule_sets[j].routing_conditions[k].false_routing.workflow_tasks[l].task_id, "key": sampleData[i].routing_rule_sets[j].routing_conditions[k].false_routing.workflow_tasks[l].task_id, "figure":"RoundedRectangle", "fill":"lightyellow"});
              }
            }
          }
				}
			}else{
				for(var l=0;l<sampleData[i].routing_rule_sets[j].routing_rules.length;l++){

                    // console.log(sampleData[i].routing_rule_sets[j].id)
                    // for(var a=0;a<dataSample.length;a++){
                    //     if(dataSample[a].key === sampleData[i].routing_rule_sets[j].id  ){

                    //         available =true
                    //     }



                    // }

                    dataSample.push({"text":sampleData[i].routing_rule_sets[j].id, "key":sampleData[i].routing_rule_sets[j].id, "figure":"circle", "fill": "#00AD5F"});
                    if(sampleData[i].routing_rule_sets[j].routing_rules.length>=1){
                      for(var k=0;k<sampleData[i].routing_rule_sets[j].routing_rules.length;k++){
                        dataSample.push({"text":sampleData[i].routing_rule_sets[j].routing_rules[k].id, "key": sampleData[i].routing_rule_sets[j].routing_rules[k].id, "fill":"lightgray"});
                        if(sampleData[i].routing_rule_sets[j].routing_rules[k].workflow_tasks.length>=1){
                          for(var m=0;m<sampleData[i].routing_rule_sets[j].routing_rules[k].workflow_tasks.length;m++){
                            dataSample.push({"text":sampleData[i].routing_rule_sets[j].routing_rules[k].workflow_tasks[m].task_id, "key": sampleData[i].routing_rule_sets[j].routing_rules[k].workflow_tasks[m].task_id, "figure":"RoundedRectangle", "fill":"lightyellow"});
                          }
                        }
                      }
                    }                    

                    // if ( available === true){
                    //     dataSample.pop()
                    //     available =false
                    // }


                    var myData = dataSample;
                    console.log(myData); 
                    dataSample = Array.from(new Set(myData.map(JSON.stringify))).map(JSON.parse);

                    console.log(dataSample);    

                }
			}
		}

    // var dataSample1 = [];
    // for(var a=0;a<dataSample.length;a++){
    //   if(dataSample1.indexOf(dataSample[a]) == -1){
    //     dataSample1.push(dataSample[a])
    //   }
    // }
    
    empty.nodeDataArray = dataSample;
		// console.log(dataSample);
	}

  var linkingNodes = [];
		var sample = [];
    var counter = 0;
		sample = sampleData;
		// console.log(dataSample[z]);

		for(var a=0; a<sampleData[0].routing_rule_sets.length;a++){
			// console.log(sampleData[0].routing_rule_sets[a]);

			if(sampleData[0].routing_rule_sets[a].routing_conditions.length>0){
        counter = counter+1;
        linkingNodes.push({"fromId": sampleData[0].id, "toId": sampleData[0].routing_rule_sets[a].id});

				linkingNodes.push({"fromId": sampleData[0].routing_rule_sets[a].id, "toId": sampleData[0].routing_rule_sets[a].routing_conditions[0].rule_set.id});

				linkingNodes.push({"fromId": sampleData[0].routing_rule_sets[a].routing_conditions[0].rule_set.id, "toId": sampleData[0].routing_rule_sets[a].routing_conditions[0].true_routing_rule_id, "condition": true});

				if(sampleData[0].routing_rule_sets[a].routing_conditions[0].true_routing){					

          if(sampleData[0].routing_rule_sets[a].routing_conditions[0].true_routing.workflow_tasks.length>=1){
            for(var b=0; b<sampleData[0].routing_rule_sets[a].routing_conditions[0].true_routing.workflow_tasks.length;b++){
              linkingNodes.push({"fromId": sampleData[0].routing_rule_sets[a].routing_conditions[0].true_routing_rule_id, "toId": sampleData[0].routing_rule_sets[a].routing_conditions[0].true_routing.workflow_tasks[b].task_id});
						//console.log(sample);
              for(var c=0; c<sample[0].routing_rule_sets.length;c++){
                for(var d=0; d<sample[0].routing_rule_sets[c].linking_workflow_tasks.length;d++){
                  if(sampleData[0].routing_rule_sets[a].routing_conditions[0].true_routing.workflow_tasks[b].id === sample[0].routing_rule_sets[c].linking_workflow_tasks[d].id){
                    //console.log(sampleData[0].routing_rule_sets[a].routing_conditions[0].true_routing.id);
                    //console.log(sample[0].routing_rule_sets[c].id);
                    linkingNodes.push({"fromId": sampleData[0].routing_rule_sets[a].routing_conditions[0].true_routing.workflow_tasks[b].task_id, "toId": sample[0].routing_rule_sets[c].id});
                  }
                }							
              }						
            }
          }					
					//console.log(sampleData[0].routing_rule_sets[a].routing_conditions[0].true_routing.id);
					//console.log(dataSample[z].key);
				}

        linkingNodes.push({"fromId": sampleData[0].routing_rule_sets[a].routing_conditions[0].rule_set.id, "toId": sampleData[0].routing_rule_sets[a].routing_conditions[0].false_routing_rule_id, "condition": false});

				if(sampleData[0].routing_rule_sets[a].routing_conditions[0].false_routing){

          if(sampleData[0].routing_rule_sets[a].routing_conditions[0].false_routing.workflow_tasks.length>=1){
            for(var b=0; b<sampleData[0].routing_rule_sets[a].routing_conditions[0].false_routing.workflow_tasks.length;b++){
              linkingNodes.push({"fromId": sampleData[0].routing_rule_sets[a].routing_conditions[0].false_routing_rule_id, "toId": sampleData[0].routing_rule_sets[a].routing_conditions[0].false_routing.workflow_tasks[b].task_id});
						//console.log(sample);
              for(var c=0; c<sample[0].routing_rule_sets.length;c++){
                for(var d=0; d<sample[0].routing_rule_sets[c].linking_workflow_tasks.length;d++){
                  if(sampleData[0].routing_rule_sets[a].routing_conditions[0].false_routing.workflow_tasks[b].id === sample[0].routing_rule_sets[c].linking_workflow_tasks[d].id){
                    //console.log(sampleData[0].routing_rule_sets[a].routing_conditions[0].true_routing.id);
                    //console.log(sample[0].routing_rule_sets[c].id);
                    linkingNodes.push({"fromId": sampleData[0].routing_rule_sets[a].routing_conditions[0].false_routing.workflow_tasks[b].task_id, "toId": sample[0].routing_rule_sets[c].id});
                  }
                }							
              }						
            }
          }
					//console.log(sampleData[0].routing_rule_sets[a].routing_conditions[0].true_routing.id);
					//console.log(dataSample[z].key);
				}


				// for(var z=0; z<dataSample.length;z++){
				// 	if(sampleData[0].routing_rule_sets[a].routing_conditions[0].true_routing.id === dataSample[z].key){
				// 		console.log(sampleData[0].routing_rule_sets[a].routing_conditions[0].true_routing.id);
				// 		console.log(dataSample[z].key);
				// 	}
				// }				
			}else{
				if(sampleData[0].routing_rule_sets[a].routing_rules.length>0){
          counter = counter+1;
          // if(counter === 1){
          //   linkingNodes.push({"fromId": sampleData[0].id, "toId": sampleData[0].routing_rule_sets[a].id});
          // }
          if(counter === 1){
            linkingNodes.push({"fromId": sampleData[0].id, "toId": sampleData[0].routing_rule_sets[a].id});
          }

					for(var f=0; f<sampleData[0].routing_rule_sets[a].routing_rules.length; f++){
            linkingNodes.push({"fromId": sampleData[0].routing_rule_sets[a].id, "toId": sampleData[0].routing_rule_sets[a].routing_rules[f].id});
            if(sampleData[0].routing_rule_sets[a].routing_rules[f].workflow_tasks.length>=1){              
              for(var g=0;g<sampleData[0].routing_rule_sets[a].routing_rules[f].workflow_tasks.length;g++){
                linkingNodes.push({"fromId": sampleData[0].routing_rule_sets[a].routing_rules[f].id, "toId": sampleData[0].routing_rule_sets[a].routing_rules[f].workflow_tasks[g].task_id});
                for(var c=0; c<sample[0].routing_rule_sets.length;c++){
                  for(var d=0; d<sample[0].routing_rule_sets[c].linking_workflow_tasks.length;d++){
                    if(sampleData[0].routing_rule_sets[a].routing_rules[f].workflow_tasks[g].id === sample[0].routing_rule_sets[c].linking_workflow_tasks[d].id){
                      //console.log(sampleData[0].routing_rule_sets[a].routing_conditions[0].true_routing.id);
                      //console.log(sample[0].routing_rule_sets[c].id);
                      linkingNodes.push({"fromId": sampleData[0].routing_rule_sets[a].routing_rules[f].workflow_tasks[g].task_id, "toId": sample[0].routing_rule_sets[c].id});
                    }
                    //console.log(linkingNodes);
                  }							
                }	
              }
            }
					}
          // console.log(linkingNodes);
				}

			}
		}

  var linkSample = [];
	for(var x=0; x<dataSample.length;x++){
		// console.log(dataSample[x]);	
		for(var y=0;y<linkingNodes.length;y++){
			// console.log(linkingNodes[y]);
			if(dataSample[x].key === linkingNodes[y].fromId){
        // console.log(linkingNodes[y].condition);
        if(linkingNodes[y].condition === true){
          // console.log("true condition");
          linkSample.push({"points":[], "from":dataSample[x].key, "to":linkingNodes[y].toId, "fromPort":"R", "toPort":"L"});
          // console.log(linkSample);
        }else if(linkingNodes[y].condition === false){
          // console.log("false condition");
          linkSample.push({"points":[], "from":dataSample[x].key, "to":linkingNodes[y].toId, "fromPort":"B", "toPort":"T"});
          // console.log(linkSample);
        }else{
          // console.log("else condition");
          linkSample.push({"points":[], "from":dataSample[x].key, "to":linkingNodes[y].toId, "fromPort":"", "toPort":""});
          // console.log(linkSample);
        }	        			
        // break;
      }
		}		
		// if(dataSample[x].figure){
		// 	linkSample.push({"points":[], "from":dataSample[x].key, "to":dataSample[x+1].key, "fromPort":"", "toPort":"L"});
		// 	linkSample.push({"points":[], "from":dataSample[x].key, "to":dataSample[x+2].key, "fromPort":"", "toPort":"L"});
		// }else{
		// 	linkSample.push({"points":[], "from":dataSample[x].key, "to":dataSample[x+1].key, "fromPort":"", "toPort":"L"});
		// }		
	}
  // console.log(linkSample);
	  empty.linkDataArray =  linkSample;
    // console.log(empty);

  myDiagram.model = go.Model.fromJson(empty);
    loadDiagramProperties();
	//console.log(dataSample);
}




  function saveDiagramProperties() {
    myDiagram.model.modelData.position = go.Point.stringify(myDiagram.position);
  }
  function loadDiagramProperties(e) {
    // set Diagram.initialPosition, not Diagram.position, to handle initialization side-effects
    var pos = myDiagram.model.modelData.position;
    if (pos) myDiagram.initialPosition = go.Point.parse(pos);
  }
</script>
</head>
<body onload="init()">
<div id="sample">
  <div style="width: 100%; display: flex; justify-content: space-between">
    <div id="myPaletteDiv" style="width: 105px; margin-right: 2px; background-color: whitesmoke; border: solid 1px black"></div>
    <div id="myDiagramDiv" style="flex-grow: 1; height: 620px; border: solid 1px black"></div>
  </div>
  
  <div>
    <div>
      <button id="SaveButton" onclick="save()">Save</button>
      <button onclick="load()">Load</button>
      Diagram Model saved in JSON format:
    </div>
    <textarea id="mySavedModel" style="width:100%;height:300px">
    { "class": "go.GraphLinksModel",
      "linkFromPortIdProperty": "fromPort",
      "linkToPortIdProperty": "toPort",
      "nodeDataArray": [
    ],
      "linkDataArray": [
    ]}
    </textarea>
  </div>
</div>
</body>
</html>